<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level4\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScenarioBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonBehaviourScript.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>